<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="고경영">
    <meta name="keywords" content="칠무회, Home" >
    <title>칠무회</title>
    <style>
/*   ------------------ 제목바 디자인--------------*/
        nav ul{
            list-style: none ;
            background-color:beige;
            margin-bottom: 1px;
            border-radius: 10px;
        }
        ul li{
            display:inline-block ;
            padding: 15px ;
            border-radius: 3px;
            font-size: 20px;
        }
        ul li:hover{
            background-color: darkgray;
            text-decoration-color: white;
        }
        #nav_bar{
            display: grid ;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
/*  ---------------------하이퍼 링크 -----------*/
        ul a{
            text-decoration: none ;
        }
        ul a:link{
            color: black
        }
        ul a:visited{
            color: black
        }
        ul a:hover{
            color:white
        }
/* ------------제목바 디자인 ------------------       */
        h1{
            background-color:bisque;
            padding: 10px;
            margin: 0px;
            margin-bottom: 2px;
            font-size: 18px;
            padding-left: 50px;
            border-radius: 5px;
            
        }
/* --------------바디 디자인-----------------------       */
        body{
            background-color:aliceblue ;
        }
        #head_body{
            display: grid;
            grid-template-rows: 140px 1fr;
        }
/* ----------------------  footer 디자인------------------*/
        #footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 15px;
            background-color: darkgray;
            padding: 0px;
            margin-top: 0px ;
            position:relative;
            top: 600px;
        }
        #footer p{
            margin:5px
        }
/*        추가 css--------------------------------*/
        
        
        
        
        
        
/*        추가 css-------------------------------------*/
    </style>
</head>
<!-------------------------------------------------->
<body>
   <div id="head_body">
    <header>
        <nav>
            <ul>
               <div id="nav_bar">
                <a href="2_0 home.html"><li id="home">Home</li></a>
                <a href="3_0 칠무회.html"><li id="council">칠무회</li></a>
                <a href="4_0 회원소개.html"><li id="component" >회원 소개</li></a>
                <a href="5_0 자유게시판.html"><li id="board">자유 게시판</li></a>
                <a href="6_0 갤러리.html"><li id="gallery">갤러리</li></a>
                </div>
            </ul>
        </nav>
        <h1>칠무회의 공식 홈페이지</h1>
    </header>
<!--    main------------------------->
    <main>
       
       
       
       
       
       
        
    </main>
<!--    main끝----------------------------->
    </div>
    <footer>
       <div id="footer">
        <p>웹페이지 제작자 : 고경영</p>
        <p>내용 수정 문의 : kevintt@naver.com</p>
        </div>
    </footer>
    
</body>
</html>
